# SOOUM-AOS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-deploy.yml  android_main.ymal  android_main.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/app/: sooumreleasekey.keystore
app/src/androidTest/java/com/clib/sooum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/clip/sooum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phew/sooum/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clib/sooum/: MainActivity.kt
app/src/main/java/com/clip/sooum/: App.kt  MainActivity.kt
app/src/main/java/com/phew/sooum/: App.kt  MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_sooum_logo.xml  ic_sooum_logo_debug.xml
app/src/main/res/values/: ic_sooum_logo_background.xml  ic_sooum_logo_debug_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: cropper_file_paths.xml
app/src/prod/: google-services.json
app/src/test/java/com/clib/sooum/: ExampleUnitTest.kt
app/src/test/java/com/clip/sooum/: ExampleUnitTest.kt
app/src/test/java/com/phew/sooum/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/convention/: ApplicationConvention.kt  CoreConvention.kt  DefaultConvention.kt  DomainConvention.kt  HiltConvention.kt  NetworkConvention.kt  PresentationConvention.kt  SOOUMLintConvention.kt
core/: build.gradle.kts
core/core-common/: build.gradle.kts
core/core-design/: build.gradle.kts
core/core-design/src/main/res/drawable/: bg_toast_custom.xml  ic_back_thumbnail.xml  ic_bell.xml  ic_bell_filled.xml  ic_bell_stoke.xml  ic_bomb.xml  ic_bomb_filled.xml  ic_camera.xml  ic_camera_filled.xml  ic_card_filled.xml  ic_card_filled_blue.xml  ic_check.xml  ic_check_filled_blue.xml  ic_check_round.xml  ic_checksqure_filled.xml  ic_danger.xml  ic_danger_filled.xml  ic_danger_stoke.xml  ic_delete.xml  ic_delete_circle.xml  ic_deleted_card_sv.xml  ic_down.xml  ic_error_stoke.xml  ic_eye.xml  ic_eye_hide.xml  ic_feed_empty_view.xml  ic_finish.xml  ic_flag_stoke.xml  ic_group.xml  ic_handle.xml  ic_hash_stoke.xml  ic_headset_filled_yellow.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_stoke.xml  ic_help_stoke.xml  ic_hide_stoke.xml  ic_home.xml  ic_home_filled.xml  ic_image.xml  (+47 more)
core/core-design/src/main/res/layout/: view_aphrodite_toast.xml  view_sooum_toast.xml
core/core-design/src/main/res/values/: string.xml  strings.xml
core/src/androidTest/java/com/clib/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/clip/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/phew/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/clib/core/: ExampleUnitTest.kt
core/src/test/java/com/clip/core/: ExampleUnitTest.kt
core/src/test/java/com/phew/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/analytics/: build.gradle.kts
data/analytics/src/main/: AndroidManifest.xml
data/device/: build.gradle.kts
data/device/datastore_local/: build.gradle.kts
data/device/device_haptic/: build.gradle.kts
data/device/device_info/: build.gradle.kts
data/device/location_provider/: build.gradle.kts
data/network/: build.gradle.kts
data/paging/: build.gradle.kts
data/repository/: build.gradle.kts
data/src/androidTest/java/com/clib/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/clip/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/phew/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/clib/data/: ExampleUnitTest.kt
data/src/test/java/com/clip/data/: ExampleUnitTest.kt
data/src/test/java/com/phew/data/: ExampleUnitTest.kt
data/token/: build.gradle.kts
domain/: build.gradle.kts
domain/src/androidTest/java/com/clib/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/clip/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/phew/domain/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/detail/: build.gradle.kts
presentation/detail/src/main/res/values/: strings.xml
presentation/feed/: build.gradle.kts
presentation/feed/src/main/res/drawable/: bg_ad_badge.xml  bg_ad_card.xml  bg_ad_icon_shape.xml
presentation/feed/src/main/res/layout/: item_native_ad.xml
presentation/feed/src/main/res/values/: string.xml  strings.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/res/values/: string.xml
presentation/profile/: build.gradle.kts
presentation/profile/src/main/res/values/: string.xml
presentation/reports/: build.gradle.kts
presentation/reports/src/main/res/values/: string.xml
presentation/settings/: build.gradle.kts
presentation/settings/src/main/res/values/: strings.xml
presentation/sign-up/: build.gradle.kts
presentation/sign-up/src/main/res/values/: string.xml
presentation/splash/: build.gradle.kts
presentation/splash/src/main/res/values/: string.xml
presentation/tag/: build.gradle.kts
presentation/tag/src/main/res/values/: strings.xml
presentation/write/: build.gradle.kts
presentation/write/src/main/res/values/: strings.xml
(+565 files in other folders)
